<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="static/css/regristation.css"/>
	<title> Regristation </title>
</head>
	<body>
	<div class="login_box">
			<img src="static/images/me.jpg" class="me"> 
		<h1> Regrister here </h1>
		<form>
			<p> Name </p>
			<input type="text" name="" placeholder="Enter name">
			<br>
			<p> Age </p>
			<input type="number" name="" placeholder="Enter age"><br>
			<p> Gmail </p>
			<input type="email" name="" placeholder="Enter email"><br>
			<p> Phone number </p>
			<input type="number" name="" placeholder="Enter mobile number"><br><br>
			<a href=""><input type="submit" name="" placeholder="Submit"></a>		
		</form>
	</div>
</body>
</html>